// niri config — the DankMaterialShell session (pick "niri" at the greeter).
// Live-symlinked from ~/nixos/home/dotfiles/niri (see home/z.nix), so edits
// apply on save (niri live-reloads) without a rebuild.
//
// DMS runs as a systemd user unit (dms.service, home/z.nix) gated to the
// niri session via ConditionEnvironment — not spawned here.
// Bar/launcher/notifications/lock/OSD all come from DMS; binds call `dms ipc`.

// Same physical layout as hyprland.lua (primary/secondary).
output "DP-1" {
    mode "2560x1440@240"
    position x=0 y=0
}

output "HDMI-A-2" {
    mode "1920x1080@60"
    position x=2560 y=0
}

// Named workspace for the win11 VM (Looking Glass). Always exists, pinned
// above the dynamic workspaces; Mod+0 jumps to it.
workspace "Windows 11"

input {
    keyboard {
        xkb {
            layout "us"
        }
    }
    // niri warps focus with the mouse per-window already; this makes
    // scrolling over an unfocused window not steal focus.
    focus-follows-mouse max-scroll-amount="0%"
}

// Matches home.pointerCursor (Bibata via home-manager).
cursor {
    xcursor-theme "Bibata-Modern-Ice"
    xcursor-size 24
}

layout {
    gaps 8
    center-focused-column "never"
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    default-column-width { proportion 0.5; }
    focus-ring {
        width 2
    }
}

// Server-side decorations; DMS windowrules/theming handle the rest.
prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

hotkey-overlay {
    skip-at-startup
}

// DMS starts via its systemd user unit (dms.service, bound to
// graphical-session.target) — see home/z.nix; no spawn-at-startup needed.

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    Mod+Return { spawn "kitty"; }

    // ── DMS ──────────────────────────────────────────────────────────────
    Mod+Space { spawn "dms" "ipc" "call" "spotlight" "toggle"; }
    Mod+N { spawn "dms" "ipc" "call" "notifications" "toggle"; }
    Mod+V { spawn "dms" "ipc" "call" "clipboard" "toggle"; }
    Mod+Comma { spawn "dms" "ipc" "call" "settings" "toggle"; }
    Mod+X { spawn "dms" "ipc" "call" "powermenu" "toggle"; }
    Mod+Alt+L { spawn "dms" "ipc" "call" "lock" "lock"; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "increment" "3"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "decrement" "3"; }
    XF86AudioMute        allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "mute"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "micmute"; }

    // ── Windows / focus ──────────────────────────────────────────────────
    Mod+Q { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H { focus-column-left; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }
    Mod+L { focus-column-right; }

    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+H { move-column-left; }
    Mod+Shift+J { move-window-down; }
    Mod+Shift+K { move-window-up; }
    Mod+Shift+L { move-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }

    Mod+Shift+Comma  { consume-window-into-column; }
    Mod+Shift+Period { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+C { center-column; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    Mod+W { toggle-window-floating; }
    Mod+Shift+W { switch-focus-between-floating-and-tiling; }

    // ── Workspaces / monitors ────────────────────────────────────────────
    Mod+O { toggle-overview; }

    Mod+Page_Down { focus-workspace-down; }
    Mod+Page_Up   { focus-workspace-up; }
    Mod+U { focus-workspace-down; }
    Mod+I { focus-workspace-up; }
    Mod+Shift+Page_Down { move-column-to-workspace-down; }
    Mod+Shift+Page_Up   { move-column-to-workspace-up; }
    Mod+Shift+U { move-column-to-workspace-down; }
    Mod+Shift+I { move-column-to-workspace-up; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+0 { focus-workspace "Windows 11"; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    Mod+Shift+0 { move-column-to-workspace "Windows 11"; }

    Mod+Shift+BracketLeft  { focus-monitor-left; }
    Mod+Shift+BracketRight { focus-monitor-right; }
    Mod+Ctrl+BracketLeft  { move-column-to-monitor-left; }
    Mod+Ctrl+BracketRight { move-column-to-monitor-right; }

    // ── Screenshots ──────────────────────────────────────────────────────
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    // ── Session ──────────────────────────────────────────────────────────
    Mod+Shift+E { quit; }
    Mod+Shift+P { power-off-monitors; }
}

// DMS Include Configs
include "dms/binds.kdl"
include "dms/layout.kdl"
include "dms/outputs.kdl"
include "dms/cursor.kdl"
