// Reconstructed to match the saved style.css (the original config file
// wasn't in the dotfiles backup). Modules match the CSS selectors.
{
    "layer": "top",
    "position": "bottom",
    "height": 34,

    "modules-left": ["custom/os_button", "hyprland/workspaces", "wlr/taskbar"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["cpu", "memory", "temperature", "pulseaudio", "network", "tray", "clock"],

    "custom/os_button": {
        "format": "",
        "on-click": "rofi -show drun",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate"
    },

    "wlr/taskbar": {
        "format": "{icon} {title:.18}",
        "icon-size": 16,
        "on-click": "activate",
        "on-click-middle": "close",
        "tooltip-format": "{title}"
    },

    "hyprland/window": {
        "format": "{}"
    },

    "cpu": {
        "format": " {usage}%",
        "interval": 3
    },

    "memory": {
        "format": " {percentage}%",
        "interval": 3
    },

    "temperature": {
        "critical-threshold": 80,
        "format": " {temperatureC}°C"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " muted",
        "format-icons": { "default": ["", "", ""] },
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪",
        "tooltip-format": "{ifname}: {ipaddr}"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip-format": "{:%A, %B %d %Y}"
    }
}
